{
	"name": "my-app",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"start": "node --env-file=.env ./src/server.js",
		"cli": "npx vite-node ./cli/index.ts",
		"dev": "vite dev",
		"tools": "node --inspect --env-file=.env ./src/server.js",
		"debug": "vite --debug",
		"preview": "vite preview",
		"build": "pnpm route-tree && vite build",
		"build:email": "pnpm script mjml-batch",
		"check:system": "pnpm run format && pnpm run lint && pnpm run check && pnpm run test",
		"system:check": "pnpm run check:system",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "eslint --fix --no-cache .",
		"test:unit": "vitest",
		"test": "pnpm test:schema && pnpm run test:unit -- --run && pnpm run test:e2e",
		"test:e2e": "pnpm build && playwright test",
		"test:e2e:no-build": "playwright test",
		"test:schema": "pnpm script test-schema",
		"test:integration": "pnpm script test-integration",
		"db:start": "docker compose up db",
		"db:push": "drizzle-kit push",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"script": "npx vite-node ./scripts/index.ts",
		"fix-readme": "pnpm script fix-readme.ts",
		"route-tree": "pnpm script create-route-tree.ts",
		"backup": "pnpm script backup",
		"restore": "pnpm script restore",
		"deploy:docs": "pnpm script build-docs",
		"build:docs": "pnpm script generate-doc-mds"
	},
	"packageManager": "pnpm@10.13.1",
	"engines": {
		"node": ">=22.12.0"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^3.2.7",
		"@eslint/compat": "^1.3.1",
		"@playwright/test": "^1.54.2",
		"@rajesh896__broprint.js": "link:@types/@rajesh896__broprint.js",
		"@storybook/addon-essentials": "^8.6.14",
		"@storybook/addon-interactions": "^8.6.14",
		"@storybook/addon-svelte-csf": "5.0.0-next.21",
		"@storybook/blocks": "^8.6.14",
		"@storybook/svelte": "^8.6.14",
		"@storybook/sveltekit": "^8.6.14",
		"@storybook/test": "^8.6.14",
		"@sveltejs/adapter-node": "^5.2.13",
		"@sveltejs/kit": "^2.27.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.4",
		"@total-typescript/ts-reset": "^0.6.1",
		"@types/bootstrap": "^5.2.10",
		"@types/busboy": "^1.5.4",
		"@types/cli-table": "^0.3.4",
		"@types/express": "^5.0.3",
		"@types/fuzzy-search": "^2.1.5",
		"@types/mime-types": "^3.0.1",
		"@types/multiparty": "^4.2.1",
		"@types/node": "^22.17.0",
		"@types/nodemailer": "^6.4.17",
		"@types/pg": "^8.15.5",
		"@types/uuid": "^10.0.0",
		"concurrently": "^9.2.0",
		"drizzle-kit": "^0.30.6",
		"eslint": "^9.32.0",
		"eslint-config-prettier": "^9.1.2",
		"eslint-plugin-svelte": "^2.46.1",
		"globals": "^15.15.0",
		"mdsvex": "^0.11.2",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"sass-embedded": "^1.89.2",
		"storybook": "^8.6.14",
		"svelte": "^5.37.2",
		"svelte-check": "^4.3.0",
		"ts-node": "^10.9.2",
		"typedoc": "^0.28.9",
		"typedoc-plugin-markdown": "^4.8.0",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.38.0",
		"vite": "^5.4.19",
		"vitest": "^2.1.9"
	},
	"dependencies": {
		"@esbuild-kit/esm-loader": "^2.6.5",
		"@eslint/js": "^9.32.0",
		"@fortawesome/fontawesome-free": "^6.7.2",
		"@inquirer/prompts": "^7.8.0",
		"@neoxia-js/nodemailer-sendgrid-transport": "^0.1.1",
		"@node-rs/argon2": "^1.8.3",
		"@oslojs/crypto": "^1.0.1",
		"@oslojs/encoding": "^1.1.0",
		"@rajesh896/broprint.js": "^2.1.1",
		"@trpc/client": "11.0.0-rc.682",
		"@trpc/server": "11.0.0-rc.682",
		"@types/adm-zip": "^0.5.7",
		"@types/proper-lockfile": "^4.1.4",
		"adm-zip": "^0.5.16",
		"ag-grid-community": "^33.3.2",
		"bootstrap": "^5.3.7",
		"busboy": "^1.6.0",
		"canvas": "git+https://github.com/tsaxking/canvas.git#v1.0.1",
		"chalk": "^5.4.1",
		"chart.js": "^4.5.0",
		"check-password-strength": "^2.0.10",
		"cli-table": "^0.3.11",
		"colors": "git+https://github.com/tsaxking/colors#v1.0.0",
		"dotenv": "^16.6.1",
		"drizzle-orm": "^0.38.4",
		"drizzle-struct": "github:tsaxking/drizzle-struct#v1.0.19",
		"drizzle-zod": "^0.6.1",
		"express": "^5.1.0",
		"filepond": "^4.32.8",
		"filepond-plugin-image-crop": "^2.0.6",
		"filepond-plugin-image-exif-orientation": "^1.0.11",
		"filepond-plugin-image-preview": "^4.6.12",
		"filepond-plugin-image-resize": "^2.0.10",
		"filepond-plugin-image-transform": "^3.8.7",
		"flatpickr": "^4.6.13",
		"fuzzy-search": "^3.2.1",
		"glob": "^11.0.3",
		"google-auth-library": "^9.15.1",
		"googleapis": "^144.0.0",
		"halfmoon": "2.0.2",
		"html-constructor": "git+https://github.com/tsaxking/html-constructor#v1.0.0",
		"http-status-codes": "^2.3.0",
		"ignore": "^7.0.5",
		"jsoneditor": "^10.3.0",
		"markdown-it": "^14.1.0",
		"math": "git+https://github.com/tsaxking/calculations#v1.0.0",
		"mime-types": "^3.0.1",
		"mjml": "^4.15.3",
		"multiparty": "^4.2.3",
		"nodemailer": "^6.10.1",
		"pg": "^8.16.3",
		"postgres": "^3.4.7",
		"proper-lockfile": "^4.1.2",
		"range-slider-input": "^2.4.4",
		"redis": "^5.7.0",
		"redis-utils": "github:tsaxking/redis#v2.0.5",
		"svelte-filepond": "^0.2.2",
		"svelte-portal": "^2.2.1",
		"ts-utils": "github:tsaxking/global-ts-utilities#v1.0.0",
		"uuid": "^11.1.0",
		"vite-node": "^3.2.4",
		"yaml": "^2.8.0",
		"zod": "^3.25.76"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@parcel/watcher",
			"@sveltejs/kit",
			"canvas",
			"colors",
			"drizzle-struct",
			"esbuild",
			"html-constructor",
			"math",
			"redis-service",
			"svelte-preprocess",
			"ts-utils",
			"html-constructor",
			"redis-service"
		],
		"overrides": {
			"axios@>=0.8.1 <0.28.0": ">=0.28.0",
			"esbuild@<=0.24.2": ">=0.25.0",
			"axios@<0.30.0": ">=0.30.0",
			"cookie@<0.7.0": ">=0.7.0"
		}
	}
}
