{
	"colorMyText.configurations": [
		{
			"paths": ["*.html", "*.mjml"],
			"rules": [
				{
					"patterns": [
						// all data in {{ }}
						"\\{\\{ [^}]+\\}\\}"
					],
					"color": "BrightGreen"
				},
				{
					// All <repeat> tags
					"patterns": [
						"<repeat[^>]*>",
						"</repeat>",
						"<if[^>]*>",
						"</if>",
						"<file[^>]*>",
						"</file>",
						"<switch[^>]*>",
						"</switch>"
					],
					"color": "Magenta"
				},
				{
					"patterns": [
						"<case[^>]*>",
						"</case>",
						"<default[^>]*>",
						"</default>",
						"<else[^>]*>",
						"</else>",
						"<elseif[^>]*>",
						"</elseif>"
					],
					"color": "Green"
				}
			]
		},
		{
			"paths": ["*.pages"],
			"rules": [
				{
					"patterns": [
						// everything after # is a comment
						"#.*"
					],
					"color": "Green"
				}
			]
		}
	]
}
